PORT = 9090

JWT_SECRET = token@auth_secret99

JWT_EXPIRE = 3

OTP_EXPIRE = 5


CLOUDINARY_CLOUD_NAME = dlv3cliyf
CLOUDINARY_API_KEY = 248911191172416
CLOUDINARY_API_SECRET = sAyjygx-oVRNOT8M03bhhVKXk_4